<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Bubble Shine';
            src: url('fontes/BubbleShine.otf') format('opentype'), url('fontes/BubbleShine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'Bubble Shine', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
        /*
        Tipos de format
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat
        svg
        */
    </style>
</head>
<body>
    <h1>Externas baixadas</h1>
    <p>Conteúdo</p>
</body>
</html>