<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
        /*Importar família tipográfica*/
                /*
        Medidas Absolutas: cm, mm, in, px, pt, pc
        Medidas Relativas: em, ex, rem, vw, vh, %
        16px~=1em
        */

        /*
            font-style
            font-weight
            font-size
            font-family
            text-decoration

        font: italic bolder 3em 'Work Sans', sans-serif;
       
        Lighter, normal, bold, bolder
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Conteúdo</p>
        <h2>Subtítulo do exercício</h2>
        <p>Conteúdo</p>
            <h3>Subtítulo do exercício</h3>
            <P>Conteúdo</P>
</body>
</html>