<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            display: block;
            width: 100%;
            color: black;
            padding: 8px;
            margin-top: 7px;
            background-color: #e5e5e5;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .about {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {
            .menu, .main, .about {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: Verdana; color: #aaaaaa;">
    <div style="background-color: #e5e5e5; padding: 15px;text-align: center;">
        <h1>Hello World</h1>
    </div>
    <div style="overflow: auto;">
        <div class="menu">
                <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_media_query3">Original</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
        </div>
    </div>
    <div class="main">
        <h2>Lorum Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempora eos hic beatae quia dolores officiis tempore quis! Aliquam sit, reiciendis sed repellendus deserunt a. Voluptatibus laudantium harum beatae repellat.
        </p>
    </div>
    <div class="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    <div style="background-color: #e5e5e5;text-align: center;padding: 10px;margin-top: 7px;">Footer</div>
</body>
</html>