<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de imagens</title>
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .imagem {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: cadetblue;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .texto {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: violet;
        }
    </style>
</head>
<body>
    <h1>Overlay</h1>
    <div class="container" style="width: 300px;">
        <img src="imagem/manm.jpg" alt="homem-no-telefone" class="imagem">
        <div class="overlay">
            <div class="texto"><a href="https://www.w3schools.com/css/css3_images.asp">Hello World</a></div>
        </div>
    </div>
</body>
</html>