<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: #8b0000;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: #ffff00;
        }

        .especial {
            background-color: darkred #9b9a9a;
        }

        .especial::before {
            content: 'ᐳ';
        }

        .especial::after {
            content: 'ᐸ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /* Seletores personalizados
        :: = pseudo-element
        > = children
        estado especial de um elemento
        :checked :empty :focus
        ::before ::after ::first-letter ::first-line
        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_black">Respositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>